# GoFit-online-training-application

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
dietplan-service/: Dockerfile  README.md  pom.xml
dietplan-service/src/main/java/com/GoFit/DietPlan/: DietPlanApplication.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Config/: SwaggerConfig.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Controllers/: DietPlanController.java  PhysicalConditionController.java  RecepieController.java  UserController.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Exceptions/: BadRequestException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  NotFoundException.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Feign/: TrainingConsumer.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Interceptor/: GRPCInterceptor.java  GRPCInterceptorConfig.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Models/: DietPlan.java  PhysicalCondition.java  Recepie.java  User.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Rabbitmq/: Config.java  RabbitReceiver.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Repositories/: DietPlanRepository.java  PhysicalConditionRepository.java  RecepieRepository.java  UserRepository.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Requests/: UpdatePhysicalCondition.java  addDietPlanRequest.java  addNewRecepieRequest.java  addPhysicalConditionRequest.java  addUserRequest.java  deleteRecepieRequest.java  deleteUserRequest.java  editRecepieRequest.java  updateDietPlanRequest.java  updateUserRequest.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Responses/: PhysicalConditionResponses.java  Response.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Seeder/: DatabaseSeeder.java
dietplan-service/src/main/java/com/GoFit/DietPlan/Services/: AthleteService.java  DietPlanService.java  GRPCService.java  PhysicalConditionService.java  RecepieService.java
dietplan-service/src/main/proto/: EventProto.proto
dietplan-service/src/main/resources/: application.properties  application.yml  baza.sql  bootstrap.properties
dietplan-service/src/test/java/com/GoFit/DietPlan/: DietPlanApplicationTests.java
dietplan-service/src/test/java/com/GoFit/DietPlan/Controllers/: AthleteControllerTest.java  DietPlanControllerTest.java  PhysicalConditionControllerTest.java  RecipeControllerTest.java
dietplan-service/src/test/java/com/GoFit/DietPlan/Models/: DietPlanTests.java  PhysicalConditionTests.java  RecepieTest.java  UserTest.java
eureka-server/: Dockerfile  pom.xml
gofit-frontend/: package-lock.json  package.json
gofit-frontend/src/: App.css  App.js  App.test.js  index.css  index.js
gofit-frontend/src/components/: DashboardComponent.js  First.js  FooterComp.js  LoginComp.js  MapComponent.js  NavbarComp.js  PasswordResetComp.js  Profile.js  RegisterComponent.js  ScheduleComponent.js  Second.js  TrainingComponent.js
gofit-frontend/src/css/: dashboard.css  first.css  login.css  navbar.css  passwordReset.css  register.css  schedule.css  second.css  training.css
gofit-frontend/src/pages/: AdminPage.js  CalendarPage.js  Dashboard.js  Home.js  Login.js  Map.js  PasswordReset.js  Register.js  Schedule.js  Training.js
gofit-frontend/src/services/: AuthService.js  AxiosService.js  RegisterService.js  ScheduleService.js  TestService.js
schedule-service/: README.md  pom.xml
systemevents-server/DietPlan/: pom.xml
systemevents-server/DietPlan/src/main/java/com/GoFit/SystemEvent/DietPlan/: DietPlanApplication.java
systemevents-server/DietPlan/src/main/java/com/GoFit/SystemEvent/DietPlan/Controller/: MainController.java
systemevents-server/DietPlan/src/main/java/com/GoFit/SystemEvent/DietPlan/Model/: Event.java
systemevents-server/DietPlan/src/main/java/com/GoFit/SystemEvent/DietPlan/Repository/: EventRepository.java
systemevents-server/DietPlan/src/main/java/com/GoFit/SystemEvent/DietPlan/Service/: EventService.java
systemevents-server/DietPlan/src/main/proto/: eventService.proto
systemevents-server/DietPlan/src/main/resources/: application.properties  bootstrap.properties
systemevents-server/DietPlan/src/test/java/com/GoFit/SystemEvent/DietPlan/: DietPlanApplicationTests.java
training-service/: Dockerfile  mvnw.cmd  pom.xml
training-service/src/main/java/com/GoFit/Training/: TrainingApplication.java
training-service/src/main/java/com/GoFit/Training/Controllers/: ExerciseController.java  TrainingController.java  TrainingHistoryController.java  UserController.java
training-service/src/main/java/com/GoFit/Training/DBConfig/: TrainingConfig.java
training-service/src/main/java/com/GoFit/Training/Exceptions/: ErrorResponse.java  ExceptionHandler.java  NotFoundException.java
training-service/src/main/java/com/GoFit/Training/Interceptor/: GRPCInterceptor.java  GRPCInterceptorConfig.java  GRPCService.java
training-service/src/main/java/com/GoFit/Training/Models/: Exercise.java  Training.java  TrainingHistory.java  User.java
training-service/src/main/java/com/GoFit/Training/Repositories/: ExerciseRepository.java  TrainingHistoryRepository.java  TrainingRepository.java  UserRepository.java
training-service/src/main/java/com/GoFit/Training/Requests/: TrainingHistoryRequest.java  TrainingRequest.java
training-service/src/main/java/com/GoFit/Training/Services/: ExerciseService.java  TrainingHistoryService.java  TrainingService.java  UserService.java
training-service/src/main/java/com/GoFit/Training/SwaggerConfig/: SwaggerConfig.java
training-service/src/main/resources/: application.properties  bootstrap.properties  database.mv.db
training-service/src/test/java/com/GoFit/Training/: TrainingApplicationTests.java
training-service/src/test/java/com/GoFit/Training/Controllers/: UserControllerTest.java
training-service/src/test/java/com/GoFit/Training/Models/: ExerciseTest.java  TrainingHistoryTest.java  TrainingTest.java  UserTest.java
user-service/: Dockerfile  pom.xml
(+120 files in other folders)
