spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/name
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256

jjwt.security.key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
#in seconds
jjwt.token.validity=28800 


