server.port=${port}
spring.jpa.database=${postgres}
spring.datasource.url=${db-url}
spring.jpa.hibernate.ddl-auto=${hibernate-ddl-auto}
spring.jpa.show-sql=${show-sql}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
grpc.server.port=9091
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.template.routing-key=user.routingkey
spring.rabbitmq.template.default-receive-queue=user.queue
eureka.client.service-url.default-zone=${eureka-url}






