server.port=${port}
spring.jpa.database=${postgres}
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.show-sql=${show-sql}
spring.jpa.hibernate.ddl-auto=${hibernate-ddl-auto}

eureka.client.service-url.default-zone=${eureka-url}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

grpc.server.port=9092

spring.jpa.defer-datasource-initialization=true